{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "cd packages/zet-component && npm run dev",
    "build": "cd packages/zet-component && npm run build",
    "build:doc": "cd packages/zet-component && npm run build:doc",
    "deploy:doc": "cd packages/zet-component && npm run deploy:doc",
    "publish": "lerna publish",
    "deploy": "npm run build && npm run publish"
  },
  "devDependencies": {
    "lerna": "^3.9.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
