{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "cd packages/zet-component && npm run dev",
    "build": "cd packages/zet-component && npm run build",
    "build:watch": "cd packages/zet-component && npm run build:watch",
    "build:doc": "cd packages/zet-component && npm run build:doc",
    "deploy:doc": "cd packages/zet-component && npm run deploy:doc",
    "publish": "lerna publish",
    "deploy": "npm run build && npm run publish"
  },
  "devDependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "lerna": "^3.9.0",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "umi-plugin-library": "^1.0.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
